test/fixtures/import/Better BibTeX.003.json (before)
{
  "items": [
    {
      "itemType": "conferencePaper",
      "creators": [
        {
          "firstName": "First",
          "lastName": "Author",
          "creatorType": "author"
        },
        {
          "firstName": "Second",
          "lastName": "Author",
          "creatorType": "author"
        }
      ],
      "title": "Some publication title",
      "pages": "330—331",
      "extra": "Citation Key: author:06 \nbibtex[crossref=conference:06]",
      "itemID": 0
    },
    {
      "itemType": "book",
      "creators": [
        {
          "firstName": "First",
          "lastName": "Editor",
          "creatorType": "editor"
        },
        {
          "firstName": "Second",
          "lastName": "Editor",
          "creatorType": "editor"
        }
      ],
      "title": "Proceedings of the Xth Conference on XYZ",
      "date": "2006-10",
      "extra": "Citation Key: conference:06 \nbibtex[booktitle=Proceedings of the Xth Conference on XYZ (Book)]",
      "itemID": 1
    }
  ],
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON"
  },
  "collections": {
  }
}

test/fixtures/import/Better BibTeX.003.json (after)
{
  "items": [
    {
      "itemType": "conferencePaper",
      "creators": [
        {
          "firstName": "First",
          "lastName": "Author",
          "creatorType": "author"
        },
        {
          "firstName": "Second",
          "lastName": "Author",
          "creatorType": "author"
        }
      ],
      "title": "Some publication title",
      "pages": "330—331",
      "extra": "Citation Key: author:06 \nbibtex*[crossref=conference:06]",
      "itemID": 0
    },
    {
      "itemType": "book",
      "creators": [
        {
          "firstName": "First",
          "lastName": "Editor",
          "creatorType": "editor"
        },
        {
          "firstName": "Second",
          "lastName": "Editor",
          "creatorType": "editor"
        }
      ],
      "title": "Proceedings of the Xth Conference on XYZ",
      "date": "2006-10",
      "extra": "Citation Key: conference:06 \nbibtex*[booktitle=Proceedings of the Xth Conference on XYZ (Book)]",
      "itemID": 1
    }
  ],
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON"
  },
  "collections": {
  }
}

test/fixtures/import/Better BibTeX.003.json (diff)
@@ -16,7 +16,7 @@
       ],
       "title": "Some publication title",
       "pages": "330—331",
-      "extra": "Citation Key: author:06 \nbibtex[crossref=conference:06]",
+      "extra": "Citation Key: author:06 \nbibtex*[crossref=conference:06]",
       "itemID": 0
     },
     {
@@ -35,7 +35,7 @@
       ],
       "title": "Proceedings of the Xth Conference on XYZ",
       "date": "2006-10",
-      "extra": "Citation Key: conference:06 \nbibtex[booktitle=Proceedings of the Xth Conference on XYZ (Book)]",
+      "extra": "Citation Key: conference:06 \nbibtex*[booktitle=Proceedings of the Xth Conference on XYZ (Book)]",
       "itemID": 1
     }
   ],
