test/fixtures/import/Import Jabref fileDirectory, unexpected reference type #1058.json (before)
{
  "collections": {},
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON",
    "options": {
      "exportFileData": false,
      "exportNotes": false
    },
    "preferences": {
      "DOIandURL": "both",
      "asciiBibLaTeX": false,
      "asciiBibTeX": true,
      "autoAbbrev": false,
      "autoAbbrevStyle": "",
      "autoExport": "immediate",
      "autoExportIdleWait": 10,
      "autoPin": false,
      "biblatexExtendedDateFormat": true,
      "biblatexExtendedNameFormat": false,
      "bibtexParticleNoOp": false,
      "bibtexURL": "off",
      "cacheFlushInterval": 5,
      "citeCommand": "cite",
      "citekeyFold": true,
      "citekeyFormat": "[auth][year]",
      "citeprocNoteCitekey": false,
      "csquotes": "",
      "debugLog": "",
      "itemObserverDelay": 100,
      "jabrefFormat": 0,
      "keyConflictPolicy": "keep",
      "keyScope": "library",
      "kuroshiro": false,
      "lockedInit": false,
      "parseParticles": true,
      "postscript": "",
      "preserveBibTeXVariables": false,
      "qualityReport": false,
      "quickCopyMode": "latex",
      "quickCopyPandocBrackets": false,
      "scrubDatabase": false,
      "skipFields": [],
      "skipWords": [
        "a",
        "ab",
        "aboard",
        "about",
        "above",
        "across",
        "after",
        "against",
        "al",
        "along",
        "amid",
        "among",
        "an",
        "and",
        "anti",
        "around",
        "as",
        "at",
        "before",
        "behind",
        "below",
        "beneath",
        "beside",
        "besides",
        "between",
        "beyond",
        "but",
        "by",
        "d",
        "da",
        "das",
        "de",
        "del",
        "dell",
        "dello",
        "dei",
        "degli",
        "della",
        "dell",
        "delle",
        "dem",
        "den",
        "der",
        "des",
        "despite",
        "die",
        "do",
        "down",
        "du",
        "during",
        "ein",
        "eine",
        "einem",
        "einen",
        "einer",
        "eines",
        "el",
        "en",
        "et",
        "except",
        "for",
        "from",
        "gli",
        "i",
        "il",
        "in",
        "inside",
        "into",
        "is",
        "l",
        "la",
        "las",
        "le",
        "les",
        "like",
        "lo",
        "los",
        "near",
        "nor",
        "of",
        "off",
        "on",
        "onto",
        "or",
        "over",
        "past",
        "per",
        "plus",
        "round",
        "save",
        "since",
        "so",
        "some",
        "sur",
        "than",
        "the",
        "through",
        "to",
        "toward",
        "towards",
        "un",
        "una",
        "unas",
        "under",
        "underneath",
        "une",
        "unlike",
        "uno",
        "unos",
        "until",
        "up",
        "upon",
        "versus",
        "via",
        "von",
        "while",
        "with",
        "within",
        "without",
        "yet",
        "zu",
        "zum"
      ],
      "sorted": false,
      "strings": "",
      "suppressTitleCase": false,
      "warnBulkModify": 10
    },
    "release": {
      "BetterBibTeX": "5.0.195.emile.titanarum",
      "Zotero": {
        "appName": "Zotero",
        "appVersion": "5.0.55",
        "isJurisM": false,
        "isZotero": true,
        "locale": "en-US",
        "oscpu": "Linux x86_64",
        "platform": "Linux x86_64",
        "version": "5.0.55"
      }
    }
  },
  "items": [
    {
      "ISSN": "1612-4642",
      "attachments": [],
      "citekey": "springerlink:10.1007/s10344-009-0327-7",
      "creators": [
        {
          "creatorType": "author",
          "firstName": "Isabel",
          "lastName": "Barrio"
        },
        {
          "creatorType": "author",
          "firstName": "Pelayo",
          "lastName": "Acevedo"
        },
        {
          "creatorType": "author",
          "firstName": "Francisco",
          "lastName": "Tortosa"
        }
      ],
      "date": "2010",
      "dateAdded": "2018-08-28T14:44:57Z",
      "dateModified": "2018-08-28T14:44:57Z",
      "extra": "10.1007/s10344-009-0327-7 \nCitation Key: springerlink:10.1007/s10344-009-0327-7 \nbibtex[affiliation=University of Cordoba Department of Zoology Campus de Rabanales Ed. Darwin 14071 C\u00c3\u00b3rdoba Spain;owner=tiago;publisher=Springer Berlin / Heidelberg;subdatabase=distance]",
      "issue": "3",
      "itemID": 101,
      "itemType": "journalArticle",
      "notes": [],
      "pages": "335-340",
      "publicationTitle": "European Journal of Wildlife Research",
      "relations": [],
      "tags": [
        "Biomedical and Life Sciences"
      ],
      "title": "Assessment of methods for estimating wild rabbit population abundance in agricultural landscapes",
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/XFMH9KNW",
      "url": "http://dx.doi.org/10.1007/s10344-009-0327-7",
      "volume": "56"
    },
    {
      "attachments": [],
      "citekey": "Afonso2011",
      "creators": [
        {
          "creatorType": "author",
          "firstName": "Anabela",
          "lastName": "Afonso"
        },
        {
          "creatorType": "author",
          "firstName": "Russell",
          "lastName": "Alpizar-Jara"
        }
      ],
      "date": "2011",
      "dateAdded": "2018-08-28T14:44:57Z",
      "dateModified": "2018-08-28T14:44:57Z",
      "extra": "Citation Key: Afonso2011 \nbibtex[location=Poster apresentado no Congresso da SPE;owner=tiago]",
      "itemID": 102,
      "itemType": "journalArticle",
      "notes": [],
      "relations": [],
      "tags": [],
      "title": "Amostragem em duas fases adaptativa para estimar a abund\u00e2ncia de popula\u00e7\u00f5es raras",
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/D9YQ23UD"
    },
    {
      "dateAdded": "2018-08-28T14:44:57Z",
      "dateModified": "2018-08-28T14:44:57Z",
      "itemID": 100,
      "itemType": "note",
      "note": "Import errors found: <ul><li>line 23: unknown reference type 'talk'</li></ul>",
      "relations": [],
      "tags": [
        "#Better BibTeX import error"
      ],
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/5PA5EEGC"
    }
  ]
}

test/fixtures/import/Import Jabref fileDirectory, unexpected reference type #1058.json (after)
{
  "collections": {},
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON",
    "options": {
      "exportFileData": false,
      "exportNotes": false
    },
    "preferences": {
      "DOIandURL": "both",
      "asciiBibLaTeX": false,
      "asciiBibTeX": true,
      "autoAbbrev": false,
      "autoAbbrevStyle": "",
      "autoExport": "immediate",
      "autoExportIdleWait": 10,
      "autoPin": false,
      "biblatexExtendedDateFormat": true,
      "biblatexExtendedNameFormat": false,
      "bibtexParticleNoOp": false,
      "bibtexURL": "off",
      "cacheFlushInterval": 5,
      "citeCommand": "cite",
      "citekeyFold": true,
      "citekeyFormat": "[auth][year]",
      "citeprocNoteCitekey": false,
      "csquotes": "",
      "debugLog": "",
      "itemObserverDelay": 100,
      "jabrefFormat": 0,
      "keyConflictPolicy": "keep",
      "keyScope": "library",
      "kuroshiro": false,
      "lockedInit": false,
      "parseParticles": true,
      "postscript": "",
      "preserveBibTeXVariables": false,
      "qualityReport": false,
      "quickCopyMode": "latex",
      "quickCopyPandocBrackets": false,
      "scrubDatabase": false,
      "skipFields": [],
      "skipWords": [
        "a",
        "ab",
        "aboard",
        "about",
        "above",
        "across",
        "after",
        "against",
        "al",
        "along",
        "amid",
        "among",
        "an",
        "and",
        "anti",
        "around",
        "as",
        "at",
        "before",
        "behind",
        "below",
        "beneath",
        "beside",
        "besides",
        "between",
        "beyond",
        "but",
        "by",
        "d",
        "da",
        "das",
        "de",
        "del",
        "dell",
        "dello",
        "dei",
        "degli",
        "della",
        "dell",
        "delle",
        "dem",
        "den",
        "der",
        "des",
        "despite",
        "die",
        "do",
        "down",
        "du",
        "during",
        "ein",
        "eine",
        "einem",
        "einen",
        "einer",
        "eines",
        "el",
        "en",
        "et",
        "except",
        "for",
        "from",
        "gli",
        "i",
        "il",
        "in",
        "inside",
        "into",
        "is",
        "l",
        "la",
        "las",
        "le",
        "les",
        "like",
        "lo",
        "los",
        "near",
        "nor",
        "of",
        "off",
        "on",
        "onto",
        "or",
        "over",
        "past",
        "per",
        "plus",
        "round",
        "save",
        "since",
        "so",
        "some",
        "sur",
        "than",
        "the",
        "through",
        "to",
        "toward",
        "towards",
        "un",
        "una",
        "unas",
        "under",
        "underneath",
        "une",
        "unlike",
        "uno",
        "unos",
        "until",
        "up",
        "upon",
        "versus",
        "via",
        "von",
        "while",
        "with",
        "within",
        "without",
        "yet",
        "zu",
        "zum"
      ],
      "sorted": false,
      "strings": "",
      "suppressTitleCase": false,
      "warnBulkModify": 10
    },
    "release": {
      "BetterBibTeX": "5.0.195.emile.titanarum",
      "Zotero": {
        "appName": "Zotero",
        "appVersion": "5.0.55",
        "isJurisM": false,
        "isZotero": true,
        "locale": "en-US",
        "oscpu": "Linux x86_64",
        "platform": "Linux x86_64",
        "version": "5.0.55"
      }
    }
  },
  "items": [
    {
      "ISSN": "1612-4642",
      "attachments": [],
      "citekey": "springerlink:10.1007/s10344-009-0327-7",
      "creators": [
        {
          "creatorType": "author",
          "firstName": "Isabel",
          "lastName": "Barrio"
        },
        {
          "creatorType": "author",
          "firstName": "Pelayo",
          "lastName": "Acevedo"
        },
        {
          "creatorType": "author",
          "firstName": "Francisco",
          "lastName": "Tortosa"
        }
      ],
      "date": "2010",
      "dateAdded": "2018-08-28T14:44:57Z",
      "dateModified": "2018-08-28T14:44:57Z",
      "extra": "10.1007/s10344-009-0327-7 \nCitation Key: springerlink:10.1007/s10344-009-0327-7 \nbibtex*[affiliation=University of Cordoba Department of Zoology Campus de Rabanales Ed. Darwin 14071 C\u00c3\u00b3rdoba Spain;owner=tiago;publisher=Springer Berlin / Heidelberg;subdatabase=distance]",
      "issue": "3",
      "itemID": 101,
      "itemType": "journalArticle",
      "notes": [],
      "pages": "335-340",
      "publicationTitle": "European Journal of Wildlife Research",
      "relations": [],
      "tags": [
        "Biomedical and Life Sciences"
      ],
      "title": "Assessment of methods for estimating wild rabbit population abundance in agricultural landscapes",
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/XFMH9KNW",
      "url": "http://dx.doi.org/10.1007/s10344-009-0327-7",
      "volume": "56"
    },
    {
      "attachments": [],
      "citekey": "Afonso2011",
      "creators": [
        {
          "creatorType": "author",
          "firstName": "Anabela",
          "lastName": "Afonso"
        },
        {
          "creatorType": "author",
          "firstName": "Russell",
          "lastName": "Alpizar-Jara"
        }
      ],
      "date": "2011",
      "dateAdded": "2018-08-28T14:44:57Z",
      "dateModified": "2018-08-28T14:44:57Z",
      "extra": "Citation Key: Afonso2011 \nbibtex*[location=Poster apresentado no Congresso da SPE;owner=tiago]",
      "itemID": 102,
      "itemType": "journalArticle",
      "notes": [],
      "relations": [],
      "tags": [],
      "title": "Amostragem em duas fases adaptativa para estimar a abund\u00e2ncia de popula\u00e7\u00f5es raras",
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/D9YQ23UD"
    },
    {
      "dateAdded": "2018-08-28T14:44:57Z",
      "dateModified": "2018-08-28T14:44:57Z",
      "itemID": 100,
      "itemType": "note",
      "note": "Import errors found: <ul><li>line 23: unknown reference type 'talk'</li></ul>",
      "relations": [],
      "tags": [
        "#Better BibTeX import error"
      ],
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/5PA5EEGC"
    }
  ]
}

test/fixtures/import/Import Jabref fileDirectory, unexpected reference type #1058.json (diff)
@@ -209,7 +209,7 @@
       "date": "2010",
       "dateAdded": "2018-08-28T14:44:57Z",
       "dateModified": "2018-08-28T14:44:57Z",
-      "extra": "10.1007/s10344-009-0327-7 \nCitation Key: springerlink:10.1007/s10344-009-0327-7 \nbibtex[affiliation=University of Cordoba Department of Zoology Campus de Rabanales Ed. Darwin 14071 C\u00c3\u00b3rdoba Spain;owner=tiago;publisher=Springer Berlin / Heidelberg;subdatabase=distance]",
+      "extra": "10.1007/s10344-009-0327-7 \nCitation Key: springerlink:10.1007/s10344-009-0327-7 \nbibtex*[affiliation=University of Cordoba Department of Zoology Campus de Rabanales Ed. Darwin 14071 C\u00c3\u00b3rdoba Spain;owner=tiago;publisher=Springer Berlin / Heidelberg;subdatabase=distance]",
       "issue": "3",
       "itemID": 101,
       "itemType": "journalArticle",
@@ -243,7 +243,7 @@
       "date": "2011",
       "dateAdded": "2018-08-28T14:44:57Z",
       "dateModified": "2018-08-28T14:44:57Z",
-      "extra": "Citation Key: Afonso2011 \nbibtex[location=Poster apresentado no Congresso da SPE;owner=tiago]",
+      "extra": "Citation Key: Afonso2011 \nbibtex*[location=Poster apresentado no Congresso da SPE;owner=tiago]",
       "itemID": 102,
       "itemType": "journalArticle",
       "notes": [],
