test/fixtures/import/Jabref groups import does not work #717.3.8.json (before)
{
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON",
    "release": {
      "Zotero": {
        "version": "5.0.18",
        "platform": "Linux x86_64",
        "oscpu": "Linux x86_64",
        "locale": "en-US",
        "appName": "Zotero",
        "appVersion": "5.0.18"
      },
      "BetterBibTeX": "5.0.2.emile.java-cotton"
    },
    "preferences": {
      "asciiBibLaTeX": false,
      "asciiBibTeX": true,
      "autoAbbrev": false,
      "autoAbbrevStyle": "",
      "autoExport": "immediate",
      "autoExportIdleWait": 10,
      "cacheFlushInterval": 5,
      "itemObserverDelay": 100,
      "citeCommand": "cite",
      "citekeyFormat": "[auth][year]",
      "citekeyFold": true,
      "DOIandURL": "both",
      "bibtexURL": "off",
      "csquotes": "",
      "keyConflictPolicy": "keep",
      "preserveBibTeXVariables": false,
      "skipFields": [

      ],
      "skipWords": [
        "a",
        "ab",
        "aboard",
        "about",
        "above",
        "across",
        "after",
        "against",
        "al",
        "along",
        "amid",
        "among",
        "an",
        "and",
        "anti",
        "around",
        "as",
        "at",
        "before",
        "behind",
        "below",
        "beneath",
        "beside",
        "besides",
        "between",
        "beyond",
        "but",
        "by",
        "d",
        "da",
        "das",
        "de",
        "del",
        "dell",
        "dello",
        "dei",
        "degli",
        "della",
        "dell",
        "delle",
        "dem",
        "den",
        "der",
        "des",
        "despite",
        "die",
        "do",
        "down",
        "du",
        "during",
        "ein",
        "eine",
        "einem",
        "einen",
        "einer",
        "eines",
        "el",
        "en",
        "et",
        "except",
        "for",
        "from",
        "gli",
        "i",
        "il",
        "in",
        "inside",
        "into",
        "is",
        "l",
        "la",
        "las",
        "le",
        "les",
        "like",
        "lo",
        "los",
        "near",
        "nor",
        "of",
        "off",
        "on",
        "onto",
        "or",
        "over",
        "past",
        "per",
        "plus",
        "round",
        "save",
        "since",
        "so",
        "some",
        "sur",
        "than",
        "the",
        "through",
        "to",
        "toward",
        "towards",
        "un",
        "una",
        "unas",
        "under",
        "underneath",
        "une",
        "unlike",
        "uno",
        "unos",
        "until",
        "up",
        "upon",
        "versus",
        "via",
        "von",
        "while",
        "with",
        "within",
        "without",
        "yet",
        "zu",
        "zum"
      ],
      "warnBulkModify": 10,
      "postscript": "",
      "bibtexParticleNoOp": false,
      "biblatexExtendedNameFormat": false,
      "biblatexExtendedDateFormat": false,
      "quickCopyMode": "latex",
      "quickCopyPandocBrackets": false,
      "qualityReport": false,
      "suppressTitleCase": false,
      "parseParticles": true,
      "jabrefFormat": 0
    },
    "options": {
      "exportNotes": true,
      "exportFileData": false,
      "exportPath": "/home/emile/github/bbt/better-bibtex/test/fixtures/import",
      "exportFilename": "Jabref groups import does not work #717.3.8.json"
    }
  },
  "collections": {
    "SQJ3ALNX": {
      "id": 4,
      "key": "SQJ3ALNX",
      "parent": false,
      "name": "Jabref groups import does not work #717.2.10",
      "items": [
        56,
        57,
        58
      ],
      "collections": [
        "CA87DDNZ"
      ]
    },
    "CA87DDNZ": {
      "id": 5,
      "key": "CA87DDNZ",
      "parent": "SQJ3ALNX",
      "name": "my-main-group-2",
      "items": [

      ],
      "collections": [
        "8XRBZUBF",
        "GY9DL87J"
      ]
    },
    "8XRBZUBF": {
      "id": 7,
      "key": "8XRBZUBF",
      "parent": "CA87DDNZ",
      "name": "my-other-subgroup-2",
      "items": [
        57
      ],
      "collections": [

      ]
    },
    "GY9DL87J": {
      "id": 6,
      "key": "GY9DL87J",
      "parent": "CA87DDNZ",
      "name": "my-subgroup-2",
      "items": [
        56
      ],
      "collections": [

      ]
    },
    "NTSU7GBL": {
      "id": 8,
      "key": "NTSU7GBL",
      "parent": false,
      "name": "Jabref groups import does not work #717.3.8",
      "items": [
        59,
        60,
        61,
        62
      ],
      "collections": [
        "CUG6FGJ3"
      ]
    },
    "CUG6FGJ3": {
      "id": 9,
      "key": "CUG6FGJ3",
      "parent": "NTSU7GBL",
      "name": "my-main-group-3",
      "items": [
        62
      ],
      "collections": [
        "J7ELSATK",
        "XQ2MPNZP"
      ]
    },
    "J7ELSATK": {
      "id": 11,
      "key": "J7ELSATK",
      "parent": "CUG6FGJ3",
      "name": "my-other-subgroup-3",
      "items": [
        60,
        61
      ],
      "collections": [

      ]
    },
    "XQ2MPNZP": {
      "id": 10,
      "key": "XQ2MPNZP",
      "parent": "CUG6FGJ3",
      "name": "my-subgroup-3",
      "items": [
        59,
        61
      ],
      "collections": [
        "2IREJN7H"
      ]
    },
    "2IREJN7H": {
      "id": 12,
      "key": "2IREJN7H",
      "parent": "XQ2MPNZP",
      "name": "sub-sub-group-3",
      "items": [

      ],
      "collections": [

      ]
    }
  },
  "items": [
    {
      "itemType": "journalArticle",
      "date": "2017",
      "extra": "Citation Key: Doe-2017 \nbibtex[owner=klein]",
      "title": "The paper in subgroup",
      "creators": [
        {
          "firstName": "John",
          "lastName": "Doe",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:16",
      "dateModified": "2017-09-12 11:36:16",
      "itemID": 56
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Other- \nbibtex[owner=klein]",
      "title": "The article in my other subgroup",
      "creators": [
        {
          "firstName": "I.",
          "lastName": "Other",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:16",
      "dateModified": "2017-09-12 11:36:16",
      "itemID": 57
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Unkonw- \nbibtex[owner=klein]",
      "title": "the paper not in a group",
      "creators": [
        {
          "firstName": "I",
          "lastName": "Unkonw",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:16",
      "dateModified": "2017-09-12 11:36:16",
      "itemID": 58
    },
    {
      "itemType": "journalArticle",
      "date": "2017",
      "extra": "Citation Key: Doe-2017 \nbibtex[owner=klein]",
      "title": "The paper in subgroup",
      "creators": [
        {
          "firstName": "John",
          "lastName": "Doe",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 59
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Other- \nbibtex[owner=klein]",
      "title": "The article in my other subgroup",
      "creators": [
        {
          "firstName": "I.",
          "lastName": "Other",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 60
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Unkonw- \nbibtex[owner=klein]",
      "title": "the paper in two groups",
      "creators": [
        {
          "firstName": "I",
          "lastName": "Unkonw",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 61
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Unkonw \nbibtex[owner=klein]",
      "title": "the paper not in a group",
      "creators": [
        {
          "firstName": "I",
          "lastName": "Unkonw",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 62
    }
  ]
}

test/fixtures/import/Jabref groups import does not work #717.3.8.json (after)
{
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON",
    "release": {
      "Zotero": {
        "version": "5.0.18",
        "platform": "Linux x86_64",
        "oscpu": "Linux x86_64",
        "locale": "en-US",
        "appName": "Zotero",
        "appVersion": "5.0.18"
      },
      "BetterBibTeX": "5.0.2.emile.java-cotton"
    },
    "preferences": {
      "asciiBibLaTeX": false,
      "asciiBibTeX": true,
      "autoAbbrev": false,
      "autoAbbrevStyle": "",
      "autoExport": "immediate",
      "autoExportIdleWait": 10,
      "cacheFlushInterval": 5,
      "itemObserverDelay": 100,
      "citeCommand": "cite",
      "citekeyFormat": "[auth][year]",
      "citekeyFold": true,
      "DOIandURL": "both",
      "bibtexURL": "off",
      "csquotes": "",
      "keyConflictPolicy": "keep",
      "preserveBibTeXVariables": false,
      "skipFields": [

      ],
      "skipWords": [
        "a",
        "ab",
        "aboard",
        "about",
        "above",
        "across",
        "after",
        "against",
        "al",
        "along",
        "amid",
        "among",
        "an",
        "and",
        "anti",
        "around",
        "as",
        "at",
        "before",
        "behind",
        "below",
        "beneath",
        "beside",
        "besides",
        "between",
        "beyond",
        "but",
        "by",
        "d",
        "da",
        "das",
        "de",
        "del",
        "dell",
        "dello",
        "dei",
        "degli",
        "della",
        "dell",
        "delle",
        "dem",
        "den",
        "der",
        "des",
        "despite",
        "die",
        "do",
        "down",
        "du",
        "during",
        "ein",
        "eine",
        "einem",
        "einen",
        "einer",
        "eines",
        "el",
        "en",
        "et",
        "except",
        "for",
        "from",
        "gli",
        "i",
        "il",
        "in",
        "inside",
        "into",
        "is",
        "l",
        "la",
        "las",
        "le",
        "les",
        "like",
        "lo",
        "los",
        "near",
        "nor",
        "of",
        "off",
        "on",
        "onto",
        "or",
        "over",
        "past",
        "per",
        "plus",
        "round",
        "save",
        "since",
        "so",
        "some",
        "sur",
        "than",
        "the",
        "through",
        "to",
        "toward",
        "towards",
        "un",
        "una",
        "unas",
        "under",
        "underneath",
        "une",
        "unlike",
        "uno",
        "unos",
        "until",
        "up",
        "upon",
        "versus",
        "via",
        "von",
        "while",
        "with",
        "within",
        "without",
        "yet",
        "zu",
        "zum"
      ],
      "warnBulkModify": 10,
      "postscript": "",
      "bibtexParticleNoOp": false,
      "biblatexExtendedNameFormat": false,
      "biblatexExtendedDateFormat": false,
      "quickCopyMode": "latex",
      "quickCopyPandocBrackets": false,
      "qualityReport": false,
      "suppressTitleCase": false,
      "parseParticles": true,
      "jabrefFormat": 0
    },
    "options": {
      "exportNotes": true,
      "exportFileData": false,
      "exportPath": "/home/emile/github/bbt/better-bibtex/test/fixtures/import",
      "exportFilename": "Jabref groups import does not work #717.3.8.json"
    }
  },
  "collections": {
    "SQJ3ALNX": {
      "id": 4,
      "key": "SQJ3ALNX",
      "parent": false,
      "name": "Jabref groups import does not work #717.2.10",
      "items": [
        56,
        57,
        58
      ],
      "collections": [
        "CA87DDNZ"
      ]
    },
    "CA87DDNZ": {
      "id": 5,
      "key": "CA87DDNZ",
      "parent": "SQJ3ALNX",
      "name": "my-main-group-2",
      "items": [

      ],
      "collections": [
        "8XRBZUBF",
        "GY9DL87J"
      ]
    },
    "8XRBZUBF": {
      "id": 7,
      "key": "8XRBZUBF",
      "parent": "CA87DDNZ",
      "name": "my-other-subgroup-2",
      "items": [
        57
      ],
      "collections": [

      ]
    },
    "GY9DL87J": {
      "id": 6,
      "key": "GY9DL87J",
      "parent": "CA87DDNZ",
      "name": "my-subgroup-2",
      "items": [
        56
      ],
      "collections": [

      ]
    },
    "NTSU7GBL": {
      "id": 8,
      "key": "NTSU7GBL",
      "parent": false,
      "name": "Jabref groups import does not work #717.3.8",
      "items": [
        59,
        60,
        61,
        62
      ],
      "collections": [
        "CUG6FGJ3"
      ]
    },
    "CUG6FGJ3": {
      "id": 9,
      "key": "CUG6FGJ3",
      "parent": "NTSU7GBL",
      "name": "my-main-group-3",
      "items": [
        62
      ],
      "collections": [
        "J7ELSATK",
        "XQ2MPNZP"
      ]
    },
    "J7ELSATK": {
      "id": 11,
      "key": "J7ELSATK",
      "parent": "CUG6FGJ3",
      "name": "my-other-subgroup-3",
      "items": [
        60,
        61
      ],
      "collections": [

      ]
    },
    "XQ2MPNZP": {
      "id": 10,
      "key": "XQ2MPNZP",
      "parent": "CUG6FGJ3",
      "name": "my-subgroup-3",
      "items": [
        59,
        61
      ],
      "collections": [
        "2IREJN7H"
      ]
    },
    "2IREJN7H": {
      "id": 12,
      "key": "2IREJN7H",
      "parent": "XQ2MPNZP",
      "name": "sub-sub-group-3",
      "items": [

      ],
      "collections": [

      ]
    }
  },
  "items": [
    {
      "itemType": "journalArticle",
      "date": "2017",
      "extra": "Citation Key: Doe-2017 \nbibtex*[owner=klein]",
      "title": "The paper in subgroup",
      "creators": [
        {
          "firstName": "John",
          "lastName": "Doe",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:16",
      "dateModified": "2017-09-12 11:36:16",
      "itemID": 56
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Other- \nbibtex*[owner=klein]",
      "title": "The article in my other subgroup",
      "creators": [
        {
          "firstName": "I.",
          "lastName": "Other",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:16",
      "dateModified": "2017-09-12 11:36:16",
      "itemID": 57
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Unkonw- \nbibtex*[owner=klein]",
      "title": "the paper not in a group",
      "creators": [
        {
          "firstName": "I",
          "lastName": "Unkonw",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:16",
      "dateModified": "2017-09-12 11:36:16",
      "itemID": 58
    },
    {
      "itemType": "journalArticle",
      "date": "2017",
      "extra": "Citation Key: Doe-2017 \nbibtex*[owner=klein]",
      "title": "The paper in subgroup",
      "creators": [
        {
          "firstName": "John",
          "lastName": "Doe",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 59
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Other- \nbibtex*[owner=klein]",
      "title": "The article in my other subgroup",
      "creators": [
        {
          "firstName": "I.",
          "lastName": "Other",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 60
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Unkonw- \nbibtex*[owner=klein]",
      "title": "the paper in two groups",
      "creators": [
        {
          "firstName": "I",
          "lastName": "Unkonw",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 61
    },
    {
      "itemType": "journalArticle",
      "extra": "Citation Key: Unkonw \nbibtex*[owner=klein]",
      "title": "the paper not in a group",
      "creators": [
        {
          "firstName": "I",
          "lastName": "Unkonw",
          "creatorType": "author"
        }
      ],
      "dateAdded": "2017-09-12 11:36:17",
      "dateModified": "2017-09-12 11:36:17",
      "itemID": 62
    }
  ]
}

test/fixtures/import/Jabref groups import does not work #717.3.8.json (diff)
@@ -299,7 +299,7 @@
     {
       "itemType": "journalArticle",
       "date": "2017",
-      "extra": "Citation Key: Doe-2017 \nbibtex[owner=klein]",
+      "extra": "Citation Key: Doe-2017 \nbibtex*[owner=klein]",
       "title": "The paper in subgroup",
       "creators": [
         {
@@ -314,7 +314,7 @@
     },
     {
       "itemType": "journalArticle",
-      "extra": "Citation Key: Other- \nbibtex[owner=klein]",
+      "extra": "Citation Key: Other- \nbibtex*[owner=klein]",
       "title": "The article in my other subgroup",
       "creators": [
         {
@@ -329,7 +329,7 @@
     },
     {
       "itemType": "journalArticle",
-      "extra": "Citation Key: Unkonw- \nbibtex[owner=klein]",
+      "extra": "Citation Key: Unkonw- \nbibtex*[owner=klein]",
       "title": "the paper not in a group",
       "creators": [
         {
@@ -345,7 +345,7 @@
     {
       "itemType": "journalArticle",
       "date": "2017",
-      "extra": "Citation Key: Doe-2017 \nbibtex[owner=klein]",
+      "extra": "Citation Key: Doe-2017 \nbibtex*[owner=klein]",
       "title": "The paper in subgroup",
       "creators": [
         {
@@ -360,7 +360,7 @@
     },
     {
       "itemType": "journalArticle",
-      "extra": "Citation Key: Other- \nbibtex[owner=klein]",
+      "extra": "Citation Key: Other- \nbibtex*[owner=klein]",
       "title": "The article in my other subgroup",
       "creators": [
         {
@@ -375,7 +375,7 @@
     },
     {
       "itemType": "journalArticle",
-      "extra": "Citation Key: Unkonw- \nbibtex[owner=klein]",
+      "extra": "Citation Key: Unkonw- \nbibtex*[owner=klein]",
       "title": "the paper in two groups",
       "creators": [
         {
@@ -390,7 +390,7 @@
     },
     {
       "itemType": "journalArticle",
-      "extra": "Citation Key: Unkonw \nbibtex[owner=klein]",
+      "extra": "Citation Key: Unkonw \nbibtex*[owner=klein]",
       "title": "the paper not in a group",
       "creators": [
         {
