test/fixtures/import/Literal names.json (before)
{
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON",
    "release": {
      "Zotero": {
        "version": "5.0.75",
        "platform": "MacIntel",
        "oscpu": "Intel Mac OS X 10.15",
        "locale": "en-US",
        "appName": "Zotero",
        "appVersion": "5.0.75",
        "isZotero": true,
        "isJurisM": false
      },
      "BetterBibTeX": "5.1.145.emile.limonia"
    },
    "preferences": {
      "DOIandURL": "both",
      "ascii": "",
      "asciiBibLaTeX": false,
      "asciiBibTeX": true,
      "autoAbbrev": false,
      "autoAbbrevStyle": "",
      "autoExport": "immediate",
      "autoExportDelay": 1,
      "autoExportIdleWait": 10,
      "autoExportPrimeExportCacheBatch": 4,
      "autoExportPrimeExportCacheDelay": 100,
      "autoExportPrimeExportCacheThreshold": 0,
      "autoExportTooLong": 10,
      "autoPin": false,
      "automaticTags": true,
      "auxImport": false,
      "biblatexExtendedDateFormat": true,
      "biblatexExtendedNameFormat": false,
      "bibtexParticleNoOp": false,
      "bibtexURL": "off",
      "cacheFlushInterval": 5,
      "citeCommand": "cite",
      "citekeyFold": true,
      "citekeyFormat": "[auth][year]",
      "citeprocNoteCitekey": false,
      "csquotes": "",
      "exportBibTeXStrings": "off",
      "git": "config",
      "importBibTeXStrings": true,
      "itemObserverDelay": 100,
      "jabrefFormat": 0,
      "keyConflictPolicy": "keep",
      "keyScope": "library",
      "kuroshiro": false,
      "lockedInit": false,
      "mapMath": "",
      "mapText": "",
      "mapUnicode": "conservative",
      "newTranslatorsAskRestart": true,
      "parseParticles": true,
      "postscript": "",
      "qualityReport": false,
      "quickCopyMode": "latex",
      "quickCopyPandocBrackets": false,
      "rawLaTag": "#LaTeX",
      "relativeFilePaths": false,
      "scrubDatabase": false,
      "skipFields": "",
      "skipWords": "a,ab,aboard,about,above,across,after,against,al,along,amid,among,an,and,anti,around,as,at,before,behind,below,beneath,beside,besides,between,beyond,but,by,d,da,das,de,del,dell,dello,dei,degli,della,dell,delle,dem,den,der,des,despite,die,do,down,du,during,ein,eine,einem,einen,einer,eines,el,en,et,except,for,from,gli,i,il,in,inside,into,is,l,la,las,le,les,like,lo,los,near,nor,of,off,on,onto,or,over,past,per,plus,round,save,since,so,some,sur,than,the,through,to,toward,towards,un,una,unas,under,underneath,une,unlike,uno,unos,until,up,upon,versus,via,von,while,with,within,without,yet,zu,zum",
      "sorted": false,
      "strings": "",
      "suppressBraceProtection": false,
      "suppressNoCase": false,
      "suppressSentenceCase": false,
      "suppressTitleCase": false,
      "verbatimFields": "url,doi,file,eprint,verba,verbb,verbc",
      "warnBulkModify": 10,
      "testing": true
    },
    "options": {
      "exportFileData": false,
      "exportNotes": true,
      "keepUpdated": false
    }
  },
  "collections": {},
  "items": [
    {
      "version": 0,
      "itemType": "journalArticle",
      "volume": "127",
      "issue": "12",
      "pages": "1342-1350",
      "publicationTitle": "Circulation",
      "ISSN": "1524-4539",
      "date": "2013-03",
      "extra": "Citation Key: sasson_increasing_2013",
      "notes": [ { "note": "PMID: 23439512" } ],
      "DOI": "10.1161/CIR.0b013e318288b4dd",
      "language": "English",
      "title": "Increasing cardiopulmonary resuscitation provision in communities with low bystander cardiopulmonary resuscitation rates: a science advisory from the American Heart Association for healthcare providers, policymakers, public health departments, and community leaders",
      "shortTitle": "Increasing cardiopulmonary resuscitation provision in communities with low bystander cardiopulmonary resuscitation rates",
      "creators": [
        {
          "firstName": "Comilla",
          "lastName": "Sasson",
          "creatorType": "author"
        },
        {
          "firstName": "Hendrika",
          "lastName": "Meischke",
          "creatorType": "author"
        },
        {
          "firstName": "Benjamin S",
          "lastName": "Abella",
          "creatorType": "author"
        },
        {
          "firstName": "Robert A",
          "lastName": "Berg",
          "creatorType": "author"
        },
        {
          "firstName": "Bentley J",
          "lastName": "Bobrow",
          "creatorType": "author"
        },
        {
          "firstName": "Paul S",
          "lastName": "Chan",
          "creatorType": "author"
        },
        {
          "firstName": "Elisabeth Dowling",
          "lastName": "Root",
          "creatorType": "author"
        },
        {
          "firstName": "Michele",
          "lastName": "Heisler",
          "creatorType": "author"
        },
        {
          "firstName": "Jerrold H",
          "lastName": "Levy",
          "creatorType": "author"
        },
        {
          "firstName": "Mark",
          "lastName": "Link",
          "creatorType": "author"
        },
        {
          "firstName": "Frederick",
          "lastName": "Masoudi",
          "creatorType": "author"
        },
        {
          "firstName": "Marcus",
          "lastName": "Ong",
          "creatorType": "author"
        },
        {
          "firstName": "Michael R",
          "lastName": "Sayre",
          "creatorType": "author"
        },
        {
          "firstName": "John S",
          "lastName": "Rumsfeld",
          "creatorType": "author"
        },
        {
          "firstName": "Thomas D",
          "lastName": "Rea",
          "creatorType": "author"
        },
        {
          "name": "American Heart Association Council on Quality of Care and Outcomes Research",
          "creatorType": "author"
        },
        {
          "name": "Emergency Cardiovascular Care Committee",
          "creatorType": "author"
        },
        {
          "name": "Council on Cardiopulmonary, Critical Care, Perioperative and Resuscitation",
          "creatorType": "author"
        },
        {
          "name": "Council on Clinical Cardiology",
          "creatorType": "author"
        },
        {
          "name": "Council on Cardiovascular Surgery and Anesthesia",
          "creatorType": "author"
        }
      ],
      "tags": [
        {
          "tag": "Administrative Personnel"
        },
        {
          "tag": "American Heart Association"
        },
        {
          "tag": "Cardiopulmonary Resuscitation"
        },
        {
          "tag": "Community Health Services"
        },
        {
          "tag": "Health Personnel"
        },
        {
          "tag": "Heart Arrest"
        },
        {
          "tag": "Humans"
        },
        {
          "tag": "Leadership"
        },
        {
          "tag": "Public Health"
        },
        {
          "tag": "United States"
        }
      ],
      "collections": [],
      "relations": [],
      "dateAdded": "2019-10-14T19:43:43Z",
      "dateModified": "2019-10-14T19:43:43Z",
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/H2NJVSNY",
      "attachments": [],
      "notes": [],
      "itemID": 284,
      "key": "H2NJVSNY",
      "citekey": "sasson_increasing_2013",
      "citationKey": "sasson_increasing_2013",
      "libraryID": 1
    }
  ]
}

test/fixtures/import/Literal names.json (after)
{
  "config": {
    "id": "36a3b0b5-bad0-4a04-b79b-441c7cef77db",
    "label": "BetterBibTeX JSON",
    "release": {
      "Zotero": {
        "version": "5.0.76",
        "platform": "MacIntel",
        "oscpu": "Intel Mac OS X 10.15",
        "locale": "en-US",
        "appName": "Zotero",
        "appVersion": "5.0.76",
        "isZotero": true,
        "isJurisM": false
      },
      "BetterBibTeX": "5.1.148.emile.limonia"
    },
    "preferences": {
      "DOIandURL": "both",
      "ascii": "",
      "asciiBibLaTeX": false,
      "asciiBibTeX": true,
      "autoAbbrev": false,
      "autoAbbrevStyle": "",
      "autoExport": "immediate",
      "autoExportDelay": 1,
      "autoExportIdleWait": 10,
      "autoExportPrimeExportCacheBatch": 4,
      "autoExportPrimeExportCacheDelay": 100,
      "autoExportPrimeExportCacheThreshold": 0,
      "autoExportTooLong": 10,
      "autoPin": false,
      "automaticTags": true,
      "auxImport": false,
      "biblatexExtendedDateFormat": true,
      "biblatexExtendedNameFormat": false,
      "bibtexParticleNoOp": false,
      "bibtexURL": "off",
      "cacheFlushInterval": 5,
      "citeCommand": "cite",
      "citekeyFold": true,
      "citekeyFormat": "[auth][year]",
      "citeprocNoteCitekey": false,
      "csquotes": "",
      "exportBibTeXStrings": "off",
      "git": "config",
      "importBibTeXStrings": true,
      "itemObserverDelay": 100,
      "jabrefFormat": 0,
      "keyConflictPolicy": "keep",
      "keyScope": "library",
      "kuroshiro": false,
      "lockedInit": false,
      "mapMath": "",
      "mapText": "",
      "mapUnicode": "conservative",
      "newTranslatorsAskRestart": true,
      "parseParticles": true,
      "postscript": "",
      "qualityReport": false,
      "quickCopyMode": "latex",
      "quickCopyPandocBrackets": false,
      "rawLaTag": "#LaTeX",
      "relativeFilePaths": false,
      "scrubDatabase": false,
      "skipFields": "",
      "skipWords": "a,ab,aboard,about,above,across,after,against,al,along,amid,among,an,and,anti,around,as,at,before,behind,below,beneath,beside,besides,between,beyond,but,by,d,da,das,de,del,dell,dello,dei,degli,della,dell,delle,dem,den,der,des,despite,die,do,down,du,during,ein,eine,einem,einen,einer,eines,el,en,et,except,for,from,gli,i,il,in,inside,into,is,l,la,las,le,les,like,lo,los,near,nor,of,off,on,onto,or,over,past,per,plus,round,save,since,so,some,sur,than,the,through,to,toward,towards,un,una,unas,under,underneath,une,unlike,uno,unos,until,up,upon,versus,via,von,while,with,within,without,yet,zu,zum",
      "sorted": false,
      "strings": "",
      "suppressBraceProtection": false,
      "suppressNoCase": false,
      "suppressSentenceCase": false,
      "suppressTitleCase": false,
      "verbatimFields": "url,doi,file,eprint,verba,verbb,verbc",
      "warnBulkModify": 10,
      "testing": true
    },
    "options": {
      "exportFileData": false,
      "exportNotes": true,
      "keepUpdated": false
    }
  },
  "collections": {},
  "items": [
    {
      "version": 0,
      "itemType": "journalArticle",
      "volume": "127",
      "issue": "12",
      "pages": "1342-1350",
      "publicationTitle": "Circulation",
      "ISSN": "1524-4539",
      "date": "2013-03",
      "extra": "Citation Key: sasson_increasing_2013",
      "DOI": "10.1161/CIR.0b013e318288b4dd",
      "language": "English",
      "title": "Increasing cardiopulmonary resuscitation provision in communities with low bystander cardiopulmonary resuscitation rates: a science advisory from the American Heart Association for healthcare providers, policymakers, public health departments, and community leaders",
      "shortTitle": "Increasing cardiopulmonary resuscitation provision in communities with low bystander cardiopulmonary resuscitation rates",
      "creators": [
        {
          "firstName": "Comilla",
          "lastName": "Sasson",
          "creatorType": "author"
        },
        {
          "firstName": "Hendrika",
          "lastName": "Meischke",
          "creatorType": "author"
        },
        {
          "firstName": "Benjamin S",
          "lastName": "Abella",
          "creatorType": "author"
        },
        {
          "firstName": "Robert A",
          "lastName": "Berg",
          "creatorType": "author"
        },
        {
          "firstName": "Bentley J",
          "lastName": "Bobrow",
          "creatorType": "author"
        },
        {
          "firstName": "Paul S",
          "lastName": "Chan",
          "creatorType": "author"
        },
        {
          "firstName": "Elisabeth Dowling",
          "lastName": "Root",
          "creatorType": "author"
        },
        {
          "firstName": "Michele",
          "lastName": "Heisler",
          "creatorType": "author"
        },
        {
          "firstName": "Jerrold H",
          "lastName": "Levy",
          "creatorType": "author"
        },
        {
          "firstName": "Mark",
          "lastName": "Link",
          "creatorType": "author"
        },
        {
          "firstName": "Frederick",
          "lastName": "Masoudi",
          "creatorType": "author"
        },
        {
          "firstName": "Marcus",
          "lastName": "Ong",
          "creatorType": "author"
        },
        {
          "firstName": "Michael R",
          "lastName": "Sayre",
          "creatorType": "author"
        },
        {
          "firstName": "John S",
          "lastName": "Rumsfeld",
          "creatorType": "author"
        },
        {
          "firstName": "Thomas D",
          "lastName": "Rea",
          "creatorType": "author"
        },
        {
          "name": "American Heart Association Council on Quality of Care and Outcomes Research",
          "creatorType": "author"
        },
        {
          "name": "Emergency Cardiovascular Care Committee",
          "creatorType": "author"
        },
        {
          "name": "Council on Cardiopulmonary, Critical Care, Perioperative and Resuscitation",
          "creatorType": "author"
        },
        {
          "name": "Council on Clinical Cardiology",
          "creatorType": "author"
        },
        {
          "name": "Council on Cardiovascular Surgery and Anesthesia",
          "creatorType": "author"
        }
      ],
      "tags": [
        {
          "tag": "Administrative Personnel"
        },
        {
          "tag": "American Heart Association"
        },
        {
          "tag": "Cardiopulmonary Resuscitation"
        },
        {
          "tag": "Community Health Services"
        },
        {
          "tag": "Health Personnel"
        },
        {
          "tag": "Heart Arrest"
        },
        {
          "tag": "Humans"
        },
        {
          "tag": "Leadership"
        },
        {
          "tag": "Public Health"
        },
        {
          "tag": "United States"
        }
      ],
      "collections": [],
      "relations": [],
      "dateAdded": "2019-10-29T13:25:50Z",
      "dateModified": "2019-10-29T13:25:50Z",
      "uri": "http://zotero.org/users/local/6z7M0kXV/items/UZ45LRQU",
      "attachments": [],
      "notes": [
        "<p>PMID: 23439512</p>"
      ],
      "itemID": 121,
      "key": "UZ45LRQU",
      "citekey": "sasson_increasing_2013",
      "citationKey": "sasson_increasing_2013",
      "libraryID": 1
    }
  ]
}

test/fixtures/import/Literal names.json (diff)
@@ -4,16 +4,16 @@
     "label": "BetterBibTeX JSON",
     "release": {
       "Zotero": {
-        "version": "5.0.75",
+        "version": "5.0.76",
         "platform": "MacIntel",
         "oscpu": "Intel Mac OS X 10.15",
         "locale": "en-US",
         "appName": "Zotero",
-        "appVersion": "5.0.75",
+        "appVersion": "5.0.76",
         "isZotero": true,
         "isJurisM": false
       },
-      "BetterBibTeX": "5.1.145.emile.limonia"
+      "BetterBibTeX": "5.1.148.emile.limonia"
     },
     "preferences": {
       "DOIandURL": "both",
@@ -93,7 +93,6 @@
       "ISSN": "1524-4539",
       "date": "2013-03",
       "extra": "Citation Key: sasson_increasing_2013",
-      "notes": [ { "note": "PMID: 23439512" } ],
       "DOI": "10.1161/CIR.0b013e318288b4dd",
       "language": "English",
       "title": "Increasing cardiopulmonary resuscitation provision in communities with low bystander cardiopulmonary resuscitation rates: a science advisory from the American Heart Association for healthcare providers, policymakers, public health departments, and community leaders",
@@ -229,13 +228,15 @@
       ],
       "collections": [],
       "relations": [],
-      "dateAdded": "2019-10-14T19:43:43Z",
-      "dateModified": "2019-10-14T19:43:43Z",
-      "uri": "http://zotero.org/users/local/6z7M0kXV/items/H2NJVSNY",
+      "dateAdded": "2019-10-29T13:25:50Z",
+      "dateModified": "2019-10-29T13:25:50Z",
+      "uri": "http://zotero.org/users/local/6z7M0kXV/items/UZ45LRQU",
       "attachments": [],
-      "notes": [],
-      "itemID": 284,
-      "key": "H2NJVSNY",
+      "notes": [
+        "<p>PMID: 23439512</p>"
+      ],
+      "itemID": 121,
+      "key": "UZ45LRQU",
       "citekey": "sasson_increasing_2013",
       "citationKey": "sasson_increasing_2013",
       "libraryID": 1
